[platformio]
default_envs = Upload_UART ; Default build target

[env]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
; Serial monitor baud rate
monitor_speed = 9600

[env:Upload_UART]
;  Serial bootloader protocol
upload_protocol = urclock
; Serial upload port
upload_port = com3
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = 38400

lib_deps =
 waspinator/AccelStepper @ ^1.64