[platformio]
; default_envs = Upload_UART ; Default build target
default_envs = Upload_USBtiny ; Default build target

[env]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.eesave = yes
board_hardware.uart = uart0
board_hardware.pinout = standard

monitor_speed = 9600

[env:Upload_UART]
upload_protocol = urclock 
upload_port = COM4
board_upload.speed = 38400
lib_deps =
    waspinator/AccelStepper @ ^1.64


[env:Upload_USBtiny]
upload_protocol = usbtiny
upload_flags =
    -B 10
lib_deps =
    ${env:Upload_UART.lib_deps}  ; Inherit library dependencies


[env:fuses_bootloader]
platform = atmelavr
board = ATmega1284P
framework = arduino
upload_protocol = usbtiny
; Using MightyCore settings
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.eesave = yes
board_hardware.uart = uart0
board_hardware.pinout = standard


; pio run -e fuses_bootloader -t bootloader