[platformio]
default_envs = Upload_USBtiny ; Default build target

[env]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.f_cpu = 8000000L
monitor_port = 
; Serial monitor baud rate
monitor_speed = 9600

[env:Upload_UART]
;  Serial bootloader protocol
upload_protocol = usbtiny 
; Serial upload port
upload_port = com4
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = 38400
lib_deps =
    waspinator/AccelStepper @ ^1.64

[env:Upload_USBtiny]
upload_protocol = usbtiny
upload_flags = 
    -B 8  ; Slower programming speed for reliability
lib_deps =
    ${env:Upload_UART.lib_deps}  ; Inherit library dependencies